body {
    font-family: 'Poppins', sans-serif;
    background-color: lavender;
    margin: 0;

}

/* -------------
    Nav Start 
----------------*/


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgrey;
    padding: 1%;
    margin-bottom: 50px;


}

.nav {
    display: flex;
    gap: 15px;
}


.site-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.shafe img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

/* Sections Start  */

main {
    justify-items: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.first-sec,
.blog-sec,
.top-films {
    background-color: azure;
    border: 1px dotted;
    padding: 2%;
    padding-top: 0;

}

.pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.celebrities img {
    height: 50px;
    width: 50px;
    border-radius: 25px;


}

.celebrities {
    display: flex;
    align-items: center;
    gap: 10px;

}

/* ---------------------------
            Blogs  
-------------------------------*/

.blog-sec {
    padding-top: 50px;

}

.blog-actualmente {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.blog-thumbnails img {
    border-radius: 10px;
    width: 180px;
    height: 120;
}

.blogs {
    display: flex;
    gap: 10px;
}

.blog-content {
    display: flex;
    flex-direction: column;
}

.writer {
    color: peru;
}

/* -------------
Top Films 
-----------------*/

.top-films {
    margin: 50px 10px 50px;
    padding-top: 30px;
}

.movie-banner img {
    width: 224px;
    height: 104px;
    border-radius: 10px;

}

.duration img,
.stars img {
    width: 24px;
    height: 24px;
}

.movie-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 20px;
}

.director {
    color: indigo;
}


.movie-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.duration {
    display: flex;
    align-items: center;
    font-size: small;
}

article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
}

/* --------------------
        Footer 
-------------------------- */

footer {
    background-color: black;
    color: antiquewhite;
    display: flex;
    font-family: 'Mate SC', serif;
    margin-top: 20px;
    align-items: center;
    padding: 2%;
    gap: 100px;
    width: 100%;


}

.contact {

    text-align: justify;
    width: 50%;

}

.subscribe {
    width: 50%;

}

.icons {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

#name-field {
    height: 30px;
    width: 200px;
}

#email-field {
    height: 50px;
    width: 200px;
}


.last-button {
    background-color: lightsteelblue;
    background-image: linear-gradient(45deg, khaki, rgb(193, 218, 104));
    border-radius: 4px;
    align-self: center;
    color: rgb(77, 77, 34);
    font-weight: 600;
    height: 40px;
    width: 120px;
    cursor: crosshair;
    text-align: center;
}

/* ----------------
        Media Query
---------------- */

@media screen and (max-width: 576px) {
    .blog-actualmente {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    article {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    footer {
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .blog-actualmente {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pictures {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    footer {
        flex-direction: column;
        justify-content: center;
    }
}
